"""
구의 부피 계산하기
반지름이 r인 구의 부피는 다음과 같은 
식으로 계산할 수 있다.
4/3PIr3제곱
반지름이 5인 구의 부피를 계산하는
파이썬 프로그램을 작성해보자.
"""
PI = 3.141592  # PI값
r = 5.0  # 반지름
volume = 4.0/3.0*PI*r**3  # 부피 공식
print(volume)

"""
책의 정가가 28000원이라고 하자.
대형서점에는 10%의 할인을 해준다.
또 처음 1권의 배송료는 3000원이지만
추가되는 책의 배송료는 한 권당 
500원 이라고 하자.
동일한 책을 10권 구입한다고 하면 
총 비용은 얼마가 될까?
"""
book = 28000.0  # 책 정가
discount = 0.1  # 할인율
total = (book-(book*discount))*10 + 3000 + 500*9  # 총액 계산
print(total)

"""
별까지 거리 계산하기
지구에서 가장 가까운 별은 어디일까?
정답은 태양이다.
태양 다음으로 가까운 별은 
프록시마 켄타우리 별 이라고 한다.
프록시마 켄타우리는 지구로 부터 40x10^12 KM 떨어져 있다고 한다.
빛의 속도로 프록시마 켄타우리까지 간다면
시간이 얼마나 걸리는지 직접 계산해보기로 하자.
단위는 광연이다. 물론 빛의 속도는 30000 km/x 이다.
변수를 최대한 많이 사용하여 보자.
"""
speed = 30000  # 속도
distance = 40*10**12  # 거리
sec = distance/speed  # 시간 계산
light_year = sec/(60.0*60.0*24.0*365.0)  # 광년
print(light_year)

"""
인간이 만든 우주선인 보이저 1호의 속도는
시속 약 6만km라고 한다.
보이저로 가면 얼마나 시간이 걸리는지 계산해보자.
"""
speed = 16  # 속도
distance = 40*10**12  # 거리
sec = distance/speed  # 시간 계산
light_year = sec/(60.0*60.0*24.0*365.0)  # 광년
print(light_year)

"""
대화하는 프로그램 만들기
사용자에게 이름을 물어보고 화면에
"철수님 반갑습니다"와 같이 출력한다.
이어서 사용자의 나이를 물어보고 "10년 후면 30살이 되시는 군요!"
와 같이 출력하도록 파이썬 프로그램을 작성하라.
모든 작업은 파이썬 쉘에서 진행한다.
"""
name = input("이름을 입력해주세요: ")  # 이름 입력
print(name+"님 반갑습니다!")
age = int(input("나이를 입력해주세요: "))  # 나이 입력
age += 10  # 10년 계산
print(name+"님은 10년 후 ", age, "살이 되시는 군요!")

"""
자동판매기 프로그램
자동 판매기를 시뮬레이션하는 프로그램을 작성하여 보자.
사용자는 1000원짜리 지폐와 500원 짜리 동전,
100원짜리 동전을 사용할 수 있다.
물건값을 입력하고 1000원권, 500원짜리 동전, 100원 짜리 동전의 개수를 입력하면 거스름돈을 계산하여서
동전으로 반환한다.
"""
money = int(input("물건값을 입력하시오: "))  # 물건값 입력
one_t = int(input("1000원 지폐개수: "))  # 1000원 지폐 입력
five_h = int(input("500원 동전개수: "))  # 500원 동전 입력
one_h = int(input("100원 동전개수: "))  # 100원 동전 입력

change = 1000*one_t + 500*five_h + 100*one_h - money  # 거스름돈 = 받은 돈 - 물건 가격

# 남은 돈 // 500 - 500원 개수를 구한 후 %연산으로 남은 돈 계산
coin500 = change//500
change = change % 500
# 남은 돈 // 100 - 100원 개수를 구한 후 %연산으로 남은 돈 계산
coin100 = change//100
change = change % 100
# 남은 돈 // 10 - 10원 개수를 구한 후 %연산으로 남은 돈 계산
coin10 = change//10
change = change % 10
# 남은 돈은 모두 1원짜리
coin1 = change

print("500원=", coin500, " 100원=", coin100, " 10원=", coin10, " 1원=", coin1)
