"""
수식(expression)이란 피연산자들과 연산자의 조합이라고 할 수 있다.
연산자_opera-tor는 어떤 연산을 나타내는 기호를 의미한다.
피연산자_operand는 연산의 대상이 되는 것 이다.
ex) 5 * 8에서 5와8은 피연산자이고 *는 연산자이다.
파이썬에서 /은 항상 실수로 계산된다.
정수로 계산하고 싶을땐 //을 사용한다.
"""
print("1 + 2는", 1+2, "이다.")
"""
지수_power 계산은 **을 사용한다.
"""
a = 1000
r = 0.05
n = 10
k = a*(1+r)**n
print(k)
"""
나머지 계산 = %(모듈러스_modulus)
"""
sec = 1000
min = 1000 // 60
remainder = 1000 % 60
print(min, remainder)

"""
ex)
현재 5000원이 있고 사탕의 가격이 120원이라 할 때 
최대 살수있는 사탕의 수와 
나머지 돈을 계산해보자.
"""
money = 5000
candy = 5000//120
exchange = 5000 % 120
print("사탕의 개수:", candy, ", 나머지돈: ", exchange)

"""
이차함수)
y = 3x2 + 7x + 9
x=2
"""
x = 2
y = 3*x**2 + 7*x + 9
print(y)
"""
이차함수)
y = x3 + 3x2 + 7x + 10
x=3
"""
x = 3.0
y = x**3 + 3.0*x**2 + 7.0*x + 10.0
print(y)
