"""
연산자의 우선순위
1_지수 **
2_곱셈 *, 나눗셈 /, 나머지 %
3_덧셈 +과 뺼셈 -
"""
"""
감자 재배
우주인이 화성에 가서 감자를 재배한다고 생각하자
처음에 100개의 감자가 있고 
매주 감자를 10개씩 심어 1주가 지나면 40개를 수확한다고 하자.
또 하루에 3개씩 감자를 먹는다고 생각하자 
52주후 몇개의 감자가 남았는가.
"""
potato = 100 - 10 + 51*30 - 52*(3*7)
print(potato)

"""
복리계산
1626년에 아메리카 인디언들이 뉴욕의 맨하탄섬을 단돈 60길더(약 24달러)에
탐험가 Peter에게 팔았다고 한다.
382년 정도 경과한 현재 멘하탄 땅값은 약 600억달러라고 한다.
인디언들은 큰 손해를 보았다고 할 수 있다.
하지만 만약 인디언이 24달러를 은행의 정기예금에 입금해두었다면
어떻게 되었을까?
예금 금리는 복리로 6%라고 갖어하자.
그리고 382년이 지난 후에는 원리금을 계산하여 보자.
복리로 원리금을 계산하는 식은 
(투자원금 x (1 + 이율)**투자기간)이다.
이것을 파이썬 계산기로 계산해보자.
"""
money = 24*(1+0.06)**382
print(money)
