"""
치맥 파티가 있다고 하자. 파티에 참석하는 사람들을 위해 음식을 준비한다고 하자
파티에 참석할 수 있는 사람들의 수가 변경될 수 있다는 점이 문제이다.
참석자에 맞추어 필요한 음식은 치킨(1인당 1마리), 맥주(1인당 2캔), 케익(1인당 4개)
의 수를 출력하는 프로그램을 만들어 보자
"""
num = int(input("참석자의 수를 입력하시오:"))  # 참석자의 수 입력
chicken = num  # 1인당 1치킨
beer = num * 2  # 1인당 2캔
cake = num * 4  # 1인당 4조각
print("chicken:", chicken)  # 치킨 출력
print("beer", beer)  # 맥주 출력
print("cake", cake)  # 케잌 출력

"""
변수 x와 변수 y의 값을 서로 바꾸는 프로그램을 작성해보자.
"""
x = 10  # x값
y = 20  # y값
print(x, y)  # 출력
t = x  # 변수 t로 x의 값 저장
x = y  # x에 y값 저장
y = t  # y에 x값이 저장된 t 저장
print(x, y)  # 출력
