"""
if-else문 
만약 조건이 참이면 이것을 실행하고,
조건이 참이 아니라면 저것을 실행한다.

조건식 뒤에는 콜론(:)이 있다.
"""
age=19
if(age >= 19):
    print("마트에서 주류를 굳입할 수 있습니다.")
else:
    print("조금 기다리세요!")

food = '스테이크'
if food == '스테이크':
    print("내가 제일 좋아하는 음식 !")
    print(10 * food)

"""
관계 연산자
if-else 문에서 조건에 해당하는 부분은 score >= 60과
같이 수식으로 나타내게 된다.
조건을 나타내기 위한 연산자가 관계 연산자이다.
관계 연산자_relational operator는
두 개의 피연산자를 비교하는데 사용된다.
==
!=
>
<
>=
<=
"""
age = 20
if age >= 20:
    print("파이썬을 배울 수 있습니다!")

"""
Bool 변수
True or False
"""

"""
수하물 비용 계산
항공사에서는 짐을 부칠 때,
20kg이 넘어 가면 20,000원을 내야한다고 하자.
20kg 미만이면 수수료는 없다.
사용자로부터 짐의 무게를 입력받고 사용자가 지불하여야 할 금액을 계산하는 
프로그램으 작성해보자.
"""

weight = int(input("짐의 무게는 얼마입니까?:"))
if(weight >= 20):
    print("무거운 짐은 20,000원을 내셔야 합니다.")
else:
    print("짐에 대한 수수료는 없습니다.")
print("감사합니다.")

"""
짐의 개수도 사용자에게 묻는다.
만약 짐의 개수가 2개 이상이면 30,000원을 더 받는다고 하자.
하나라도 짐의 무게가 20kg을 초과하면 20,000을 더 내야한다.
총 수수료를 계산하여 출력한다.
"""
suit_num = int(input("짐이 몇개입니까?"))
weight = int(input("가장 무거운 짐의 무개가 몇 입니까?"))
if(suit_num>=2):
    if(weight>=20):
        print("수수료의 총액은 50,000원입니다.")
    else:
        print("수수료의 총액은 30,000원입니다.")
else:
    if(weight>=20):
        print("수수료의 총액은 20,000원입니다.")
    else:
        print("짐에 대한 수수료는 없습니다.")
print("감사합니다.")

"""
옷차림 추천
사용자로부터 현재 온도를 입력받는다.
온도가 30도 이하이면 긴바지 착용을 추천하고,
반대로 30도를 초과하면
반바지 착용을 추천하는 프로그램을 작성해보자.
복장에 대한 추천이 끝나면 "이제 나가서 운동하세요!"를
출력한다.
"""
temp = int(input("현재 온도는 얼마입니까?"))
if(temp<=30):
    print("긴바지를 추천합니다.")
else:
    print("반바지를 추천합니다.")
print("이제 나가서 운동하세요!")

"""
일반적으로 대학교에서는 4년 동안 일정한 학점 이상을 취득하여야 학사학위를 받을 수 있다.
학생에게 취득한 학점 수를 물어보고 학점 수가 140학점 이상이면 "졸업가능"을 출력하고
140학점미만이면 "졸업불가"를 출력하는 프로그램을 작성하라.
"""
sub = int(input("총 취득한 학점이 몇입니까?"))
if(sub>=140):
    print("졸업가능")
else:
    print("졸업불가")

"""
홀수 짝수 구별하기
"""
num = int(input("정수를 입력하시오"))
if(num%2==0):
    print("입력한 정수는 짝수입니다.")
else:
    print("입력한 정수는 홀수입니다.")

"""
3의 배수인 수와 3의 배수가 아닌 수로 구분하려면 
위의 프로그램을 어떻게 수정하여야 하는가?
"""
num = int(input("정수입력:"))
if(num%3==0):
    print("3의 배수")
else:
    print("3의 배수x")

"""
두수 중 큰 수 출력
사용자로부터 두개의 정수를 입력받아서 둘 중에서 큰 수를 출력하는 프로그램을 작성하여 보자.
"""
num_1 = int(input("1번째 정수 입력:"))
num_2 = int(input("2번째 정수 입력:"))
if(num_1>num_2):
    print(num_1)
else:
    print(num_2)

"""
두수중 더 작은 수 출력
"""
num_1 = int(input("1번째 정수 입력:"))
num_2 = int(input("2번째 정수 입력:"))
if(num_1>num_2):
    print(num_2)
else:
    print(num_1)