"""
논리 연산자_logical operator는
여래 개의 조건을 조합하여 참인지 거짓인지를 따질 때 사용한다.
고등학교에서 and,or,not으로 학습한 내용과 같다.
"""
age = 20
height = 180
if (age >= 10) and (height >= 165):
    print("놀이 기구를 탈 수 있습니다.")
else:
    print("놀이 기구를 탈 수 없습니다.")

"""
졸업 학점 검사하기
어떤 대학교를 졸업하려면 적어도 140학점을 이수해야 
하고 평점이 2.0은 되어야 한다고 하자.
이것을 파이썬 프로그램으로 검사해보자.
사용자에게 이수학점과 평점을 물어보고 졸업 가능 여부를 출력하는 프로그램을 작성해보자.
"""
sub = float(input("이수학점을 입력해주세요:"))
gpa = float(input("평점을 입력하세요:"))
if sub >= 140 and gpa >= 2.0:
    print("졸업 가능합니다.")
else:
    print("졸업이 불가합니다.")
